{
  "name": "@johnnymoreira/flowlog",
  "version": "1.0.0",
  "description": "logger lib",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup"
  },
  "keywords": [
    "logger",
    "context",
    "async-hooks"
  ],
  "license": "ISC",
  "author": "Johnny Moreira",
  "dependencies": {
    "winston": "^3.19.0",
    "winston-loki": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  }
}